<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短视频打包</title>
    <link rel="stylesheet" href="css/styles1.css">
    <style>
        /* 先前的样式部分 */
        .scrollable-frame {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        .scrollable-content {
            overflow-y: scroll;
            height: 200px;
            border-bottom: 1px solid #ccc;
        }

        .text-below {
            padding-top: 10px;
        }

        .emphasized-text {
            cursor: pointer;
            text-decoration: underline;
            color: rgba(154, 112, 45, 0.653);
        }
    </style>
</head>
<body>
    <header>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="搜索栏...">
        </div>
        <div style="position: absolute; top: 53px; left: 5px; background-color: rgba(255, 255, 255, 0.7); padding: 1px;">
            电脑查看更方便，使用其快捷键【Ctrl+鼠标滚轮】即可放大缩小。
        </div>
        <div style="position: absolute; top: 80px; left: 5px; background-color: rgba(255, 255, 255, 0.7); padding: 1px;">
            图片可以滑动哦，并且点击文本即可跳转视频页面
        </div>
    </header>
    <div class="container" id="scrollable-container">
        <!-- 动态生成的滚动框将插入到这里 -->
    </div>
    <main id="product-list"></main>
    <script src="js/scriptDSP.js"></script>
</body>
</html>
