<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小灰飞来喽~</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        @keyframes rainbow {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: purple; }
        }

        .rainbow-text {
            font-size: 30px;
            font-weight: bold;
            animation: rainbow 3s infinite;
        }
        .gif-container img {
            width: 100px; /* 设定宽度 */
            height: auto; /* 高度自动适应 */
        }
        .gif-container {
            position: absolute;
            top: 138px; /* 距离页面顶部的距离 */
            left: 318px; /* 距离页面左侧的距离 */
        }
    </style>
</head>
<body>
    <header>
        <h1>小灰灰零食小卖部（超级便宜！）</h1>
        <style>
            h1 {
                font-size: 22px; /* 这里可以根据你的需求调整字体大小 */
            }
        </style>
        <p>普通群：国外，漫画打包（本站目录免费观看）</p>
        <h1 class="rainbow-text">
            VIP群：国内，短视频打包
        </h1>
        <p>QQ号: 3693253738</p>
        <p>QQ群: 221400419</p>
        <div class="gif-container">
            <img src="all/GIF/1.gif" alt="GIF动图示例">
        </div>
        <div style="position: absolute; top: 199px; left: 0px; background-color: rgba(255, 255, 255, 0.7); padding: 1px;">
            本站最新更新时间：2024.6.25、凌晨
            <br>之前群里发的压缩包目录正大幅度搬迁网址中...共计300部左右
        </div>
    </header>
    <main>
        <div class="folders">
            <div class="folder" id="guowaiMA-folder">
                <img src="all/其他/guowai.JPG" alt="国外">
                <p>国外</p>
            </div>
            <div class="folder" id="guoneiMA-folder">
                <img src="all/其他/guonei.JPG" alt="国内">
                <p>国内</p>
            </div>
            <div class="folder" id="DSPMA-folder">
                <img src="all/其他/DSPdabao.jpg" alt="短视频打包">
                <p>短视频打包</p>
            </div>
            <div class="folder" id="MHMA-folder">
                <img src="all/其他/DSPdabao.jpg" alt="短视频打包">
                <p>漫画打包</p>
            </div>
        </div>
        <div class="image-container">
            <img src="all/其他/QQ群.jpg" style="width: 170px; height: 260px;" alt="QQ群">
            <img src="all/其他/收款码.jpg" style="width: 170px; height: 255px;" alt="收款码">
        </div>
        
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
